# explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: Dockerfile  pom.xml
main-service/src/main/java/com/explore/mainservice/: MainServiceApplication.java
main-service/src/main/java/com/explore/mainservice/admin/enums/: StateAction.java
main-service/src/main/java/com/explore/mainservice/exceptions/: ApiError.java  BadRequestException.java  ConflictException.java  ErrorHandler.java  ErrorResponse.java  ForbiddenException.java  NotFoundException.java
main-service/src/main/java/com/explore/mainservice/statistics/: Config.java  StatisticService.java
main-service/src/main/resources/: application.properties  schema.sql
main-service/src/test/java/com/explore/mainservice/: MainServiceApplicationTests.java
postman/: feature.json
statistics/: pom.xml
statistics/src/main/java/com/explore/statistics/: StatisticsApplication.java
statistics/src/test/java/com/explore/statistics/: StatisticsApplicationTests.java
statistics/stat-client/: pom.xml
statistics/stat-client/src/main/resources/: application.properties
statistics/stat-client/src/test/java/com/explore/statclient/: StatClientApplicationTests.java
statistics/stat-dtos/: pom.xml
statistics/stat-dtos/src/main/java/com/explore/statdtos/dtos/: EndPointHitDto.java  ViewStatsDto.java
statistics/stat-service/: Dockerfile  pom.xml
statistics/stat-service/src/main/java/com/example/statservice/: StatServiceApplication.java
statistics/stat-service/src/main/resources/: application.properties  schema.sql
(+100 files in other folders)
